<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S-Cube</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
	<style type="text/css">
		body
		{
			box-sizing: border-box;
			margin: 0;
			background-color: #e2e8f0;
		}
		.header 
		{
			background-color:#2c5282;
			text-align: center;
		}
		footer
		{
        	position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #2c5282;
   color: white;
   text-align: center;
   height:auto;
		}
		h2
		{
			padding-top: 10px;
			padding-bottom: 10px;
			color: white;
			font-family: verdana;
			font-weight: bold;
		}
		.btn
		{
			display: inline-block;
  			padding: 5px 15px;
  			font-size: 16px;
  			cursor: pointer;
  			text-align: center;
  			text-decoration: none;
  			outline: none;
  			color: #2c5282;
  			background-color: white;
  			border: none;
  			border-radius: 5px;
  			box-shadow: 0 6px #999;
		}
		img
		{
			border:none;
			border-radius: 10px; 
		}
		.container
		{
			margin: 40px;
		}
		.container-fluid
		{
			width:100%;
		}
	</style>
<body>

	<div class="container-fluid col-md-12 col-sm-12">
		<div class="header">
			<h2>GALLARY</h2>
		</div>
	</div>

	<section class="container">
		<div class="text-center col-md-12 col-sm-12">
			<div> </div>
			<p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
<p><label for="file" style="cursor: pointer; align-content: center;">Upload Image</label></p>
<p><img id="output" width="200" /></p>

<script>
var loadFile = function(event) {
	var image = document.getElementById('output');
	image.src = URL.createObjectURL(event.target.files[0]);
};
</script>
	</section>

	<footer class=" footer container-fluid">
            <h4>FullStack Challenge-2020</h4>
    </footer>
    <script type="text/javascript">
    	$('#OpenImgUpload').click(function()
    		{ 
                $('#imgupload').trigger('click');  
    			var loadFile = function(event) {
	var img = document.getElementById('output');
	img.src = URL.createObjectURL(event.target.files[0]);
};
    		});
    </script>
</body>
</html>